apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m1q9kkh97-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m1q9kkh97-java-quarkus-gitops